<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <script src="https://kit.fontawesome.com/6de548000e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="index.js"></script>
  </head>
  <body class="bg-dark">
    <h1 class="text-center text-success p-3">Meteo City</h1>
    <div class="container text-center p-3">
        <input type="text" id="city-name" placeholder="Rechercher un ville" class=" p-2 rounded-pill">
        <input type="submit" value="Rechercher" onclick="cityInfo()" class="border-dark bg-success rounded-pill p-2">
    </div>
    <div class="container bg-dark text-white p-1">
      <div class="d-inline"><h1 id="city_name"></h1></div>
      <div class="d-inline"><img id="weathericon" src="" style="padding-left: 17%;"></div>
    <div class="d-md-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-center" style="word-break:keep-all;">
      <div class="d-block border-top border-light" style="margin: 5%">
        <i id="temp" class="" style="font-size: 60px;"></i>
        <p id="tempmini" class="d-block"></p>
        <p id="tempmaxi" class="d-block"></p>
        <p id="tempfeels" class="d-block"></p>
      </div>
      <div class="d-block border-top border-light" style="margin: 5%">
        <i id="wind" class="" style="font-size: 60px;"></i>
        <p id="windspeed" class="d-block"></p>
        <p id="winddirection" class="d-block"></p>
      </div>
      <div class="d-block border-top border-light" style="margin: 5%">
        <i id="water" class="" style="font-size: 60px;"></i>
        <p id="humidity" class="d-block"></p>
      </div>
    </div>
    </div>
  </body>
</html>
